.form{
  padding: 20px;
}

.form section input, .form section label, .form section textarea, .form section select{
  display: inline-block;
  height: auto;
}

.form section{
  position: relative;
  left: 50%;
  margin-left: -49%;
}


.form section label{
  width: 25%;
  vertical-align: top;
}

.form section input, .form section textarea, .form section select{
  width: 45%;
}

.form #submit {
  position: relative;
  left: 50%;
  margin-left: -30px;

}

.error{
  color: red;
  font-size:2em;
}

