*{
  margin: 0;
  padding:0;
}

.navbar-default .navbar-brand {
  color: #009EDC !important; ;
}

.navbar{
  background-color: #383838;
  border-bottom: 3px solid #009EDC;
  vertical-align: top;
}

.navbar a, .navbar{
  color: #009EDC !important;

}

.navbar button:hover{
  background-color: #009EDC !important;
}


#navbar_title{
  display: inline-block;
}


#icon_user, #navbar_title, #navbar_menu{
  display: inline-block;
  width: 30%;
  vertical-align: middle;
}

#navbar_menu{
  text-align: right;
}

.circle{
  border: 1px solid #009EDC;
  border-radius: 50%;
  width: 50px;
  position: relative;
  margin: 10px;
  height: 50px;
  text-align: center;
}

.circle #icon_user_icon{
  left: 50%;
  margin-left: -25px;
  width: 15px;
}
