*{
  margin: 0;
  padding:0;
}

.navbar-default .navbar-brand {
  color: #009EDC !important; ;
}

.navbar{
  background-color: #383838;
  border-bottom: 3px solid #009EDC;
}

.navbar a, .navbar{
  color: #009EDC !important;

}

.navbar button:hover{
  background-color: #009EDC !important;
}

